OPENAI_API_KEY=sk-proj-U6S1LcDlwgFUj09p7eQuT3BlbkFJIZKNqKZMmve81KCFJgBP
stripekey="sk_test_51PQQCu2NJpcN49oVjf3S1MCX5yxQtAQXd5gpllzDX0vchfgaAcSblB8WQ7UKT9e0cLaS6jXS9z4GVtzJN43x0vH300g4JpNCK0"
CLOUDINARY_CLOUD_NAME="dqbjqbnbx"
CLOUDINARY_API_KEY="122665177188286"
CLOUDINARY_API_SECRET="j2_URUL1mPNT80Ue5veF9-iMTSU"
